<!-- 展板 -->
<div class="jumbotron bg-success text-light pl-5 py-3">
    <h1 class="display-3 ml-5 pl-5">喜茶</h1>
    <p class="lead ml-5 pl-5">订单平台</p>
</div>

<!-- 容器 -->
<div class="container-fluid">
    <!-- 行 -->
    <div class="row">

        <!-- 左 -->
        <div class="col-lg-4 text-dark">
            <!-- 饮品 -->
            <div class="card">
                <div class="card-body px-2 py-0">
                    <div class="form-group">
                        <label for="">饮品</label>
                        <select class="custom-select" [(ngModel)]="order.drink">
                            <option *ngFor="let item of drink">{{item}}</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- 杯型 -->
            <div class="card mt-3">
                <div class="card-body px-2 py-0">
                    <div class="form-group">
                        <label for="" style="display: block">杯型</label>
                        <div class="form-check form-check-inline">
                            <label class="form-check-label mr-3" *ngFor="let item of cuptype">
                                <input type="radio" class="form-check-input" name="bx" id="" [value]="item"
                                    [(ngModel)]="order.cuptype">
                                {{item}}
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 甜度 -->
            <div class="card mt-3">
                <div class="card-body px-2 py-0">
                    <div class="form-group">
                        <label for="" style="display: block">甜度</label>
                        <div class="form-check form-check-inline">
                            <label class="form-check-label mr-3" *ngFor="let item of sweet">
                                <input type="radio" class="form-check-input" name="td" id="" [value]="item"
                                    [(ngModel)]="order.sweet">
                                {{item}}
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 温度 -->
            <div class="card mt-3">
                <div class="card-body px-2 py-0">
                    <div class="form-group">
                        <label for="" style="display: block">温度</label>
                        <div class="form-check form-check-inline">
                            <label class="form-check-label mr-3" *ngFor="let item of temperature">
                                <input type="radio" class="form-check-input" name="wd" id="" [value]="item"
                                    [(ngModel)]="order.temperature">
                                {{item}}
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 配料 -->
            <div class="card mt-3">
                <div class="card-body px-2 py-0">
                    <div class="form-group">
                        <label for="" style="display: block">配料</label>
                        <div class="form-check form-check-inline">
                            <label class="form-check-label mr-3" *ngFor="let item of ingredient; let i = index">
                                <input type="checkbox" class="form-check-input" name="pl" [value]="item"
                                    (change)="setIngredient(item)">
                                {{item}}
                            </label>
                        </div>
                    </div>
                </div>
            </div>


        </div>

        <!-- 右 -->
        <div class="col-lg-8">
            <h3>订单表</h3>
            <table class="table">
                <thead>
                    <tr>
                        <th>订单号</th>
                        <th>饮品</th>
                        <th>规格</th>
                        <th>糖</th>
                        <th>温度</th>
                        <th>配料</th>
                        <th>出货</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let order of orderList; let i = index">
                        <td scope="row">{{order.id}}</td>
                        <td>{{order.drink}}</td>
                        <td>{{order.cuptype}}</td>
                        <td>{{order.sweet}}</td>
                        <td>{{order.temperature}}</td>
                        <td>
                            <span *ngFor="let pl of order.ingredients">
                                <span class="badge badge-pill badge-danger" *ngIf="pl === ingredient[0]">{{pl}}</span>
                            </span>

                            <span *ngFor="let pl of order.ingredients">
                                <span class="badge badge-pill badge-dark" *ngIf="pl === ingredient[1]">{{pl}}</span>
                            </span>

                            <span *ngFor="let pl of order.ingredients">
                                <span class="badge badge-pill badge-success" *ngIf="pl === ingredient[2]">{{pl}}</span>
                            </span>

                            <span *ngFor="let pl of order.ingredients">
                                <span class="badge badge-pill badge-warning" *ngIf="pl === ingredient[3]">{{pl}}</span>
                            </span>

                            <span class="badge badge-pill badge-secondary"
                                *ngIf="order.ingredients.length === 0">无配料</span>
                        </td>
                        <td style="width:20%">
                            <button type="button" class="btn btn-primary btn-block" (click)="outOrder(i)">出货</button>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>

    <div class="row">
        <div class="col-lg-4">

            <!-- 下单 -->
            <ng-container
                *ngIf="order.cuptype != null && order.sweet != null && order.temperature != null; else elseTemplate">
                <button type="button" class="btn btn-success btn-block mt-3" (click)="subOrder()">下单</button>
            </ng-container>
            <ng-template #elseTemplate>
                <button type="button" class="btn btn-success btn-block mt-3" disabled>下单</button>
            </ng-template>

        </div>
        <div class="col-lg-8 pt-3">

            <!-- 分页 -->
            <nav aria-label="Page navigation" *ngIf="totalPages != 0">
                <ul class="pagination justify-content-center">
                    <li class="page-item" [class.disabled]="page == 1">
                        <a class="page-link" href="javascript:void(0)" aria-label="Previous" (click)="previous()">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </li>
                    <li class="page-item" [class.active]="(i+1) == page" *ngFor="let i of sum" (click)="setPage(i+1)">
                        <a class="page-link" href="javascript:void(0)">{{i+1}}</a></li>
                    <li class="page-item" [class.disabled]="page == totalPages">
                        <a class="page-link" href="javascript:void(0)" aria-label="Next" (click)="next()">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>
                </ul>
            </nav>

        </div>
    </div>

    <div class="row mt-5">
        <div class="col-lg-12">
            <app-outorder [ingredient]="ingredient" #outorder></app-outorder>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-lg-12">
            <app-chart></app-chart>
        </div>
    </div>

</div>